model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1684331086.6617973
all_model_checkpoint_timestamps: 1684331550.6008413
all_model_checkpoint_timestamps: 1684331943.3132043
all_model_checkpoint_timestamps: 1684332336.2210739
all_model_checkpoint_timestamps: 1684332726.0258322
all_model_checkpoint_timestamps: 1684333115.5199265
last_preserved_timestamp: 1684331083.6667073
